language: ruby
rvm:
- 2.6.3
install:
- gem install bundler
script:
- gem build test_gem.gemspec 
deploy:
  provider: rubygems
  api_key: RUBYGEMS_APIKEY
  gem: test_gem_1234431
  gemspec: test_gem.gemspec
